<!DOCTYPE html>
<html lang="en">

    <style>
        html { 
  background: url(oyo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #ddd;
        }
        
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .search-container {
  float: right;
}

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          box-sizing: border-box;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: #070808;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }
                
        h1{
          text-align: center;
          color: rgb(58, 52, 52);
          text-shadow: 1px 1px white;
       }
                
        
        form{
          width:75rem;
          margin-top: auto;
          margin-left: 20%;
          margin-right: 10%;
          color:whitesmoke;
          
          -webkit-backdrop-filter: blur(16px) saturate(180%);
          background-color: rgba(11, 15, 13, 0.582);
          border-radius: 12px;
          border: 1px solid rgba(255, 255, 255, 0.125);
}

       .Notes{
        width: 25rem;
        margin: auto;
        background-color: white;
        color: black;
       }

       .headingsContainer{
        
        text-align: center;
        color: rgb(58, 52, 52);
        text-shadow: 1px 1px white;
       }
        
       .mainContainer{
        margin-top: 2%;
        align-items: center;
        text-align: center;
        padding: 16px;
       }
       
       .Subcontainer{
        margin-top: 2%;
        align-items: center;
        text-align: center;
        padding: 16px;
       }


       button {
        background-color: #07a126;
        color: white;
        padding: 2px 1px;
        border-radius: 5px;
        margin: auto;
        width: 5%;
        font-size: 18px;
  }

      button:hover {
          opacity: 0.6;
          cursor: pointer;
        }

              /* Media queries for the responsiveness of the page */
      @media screen and (max-width: 600px) {
        form{
          width: 25rem;
        }
      }
      
      @media screen and (max-width: 400px) {
        form{
          width: 20rem;
        }
      }
  </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Login!</h1>

    <div class="topnav">
        <a href="Navbar">Navbar</a>
        <a href="Home">Home</a>
        <a href="Link">Link</a>
        <a href="Dropdown">Dropdown</a>
        <a href="Atffiliates">Atffiliates</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
          </form>
        </div>
    </div>

    <form action="">
      <div class="headingsContainer">
        <h2>Enter Here</h2>
      </div>
      r<div class="mainContainer">
        <label for="Username">Enter Username</label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="psword">Enter Password</label>
        <input type="password" placeholder="Enter Password" name="psword" required>
        <br><b>
        <div>
        <label class="Subcontainer">Male
          <input type="checkbox">
          <span class="checkmark"></span>
        <br><br>
        <label class="Subcontainer">Female
          <input type="checkbox">
          <span class="checkmark"></span>
        <br><br>
        <label class="Subcontainer">Nope
          <input type="checkbox"  checked="checked">
          <span class="checkmark"></span>
        <br><br>
        </label>
      
      <button type="submit">Login</button>
      <br><br>

      <p class="register">Not Registered <a href="#"> Create an account</a></p>
    </div>
  </div>

      <div class="Notes">
        <h2>Disclaimers</h2>
        <ul style="list-style-type: disc;">
          <li><p> Disclaimers are statements of information that help limit your legal liabilty for things such as errors and omissions, giving instructional guidance and sharing your personal opinions.</p></li>
          <li><p>They can also be used to keep your users informed about different things such as affiliate link usage, medical risks, atypical results and other things they would surely like to know.</p></li>
          <li><p>This article will give you an overview of some of the most common and imortant disclaimer types with practical examples, while giving you a better idea of what options you have for your own website or mobile app when it comes to posting disclaimers.</p></li>
        </ul>

      </div>
    </form>
</body>
</html>

